# NextAuth Secret
BETTER_AUTH_SECRET=votre_secret_nextauth_ici
BETTER_AUTH_URL=http://localhost:3000

# GitHub
GITHUB_CLIENT_ID=votre_github_client_id
GITHUB_CLIENT_SECRET=votre_github_client_secret

# Google
GOOGLE_CLIENT_ID=votre_google_client_id
AUTH_GOOGLEGOOGLE_CLIENT_SECRET_SECRET=votre_google_client_secret

# Facebook
FACEBOOK_CLIENT_ID=votre_facebook_app_id
FACEBOOK_CLIENT_SECRET=votre_facebook_app_secret

# Instagram
INSTAGRAM_CLIENT_ID=votre_instagram_client_id
INSTAGRAM_CLIENT_SECRET=votre_instagram_client_secret

# Apple
APPLE_CLIENT_ID=votre_apple_service_id
APPLE_CLIENT_ID=votre_apple_secret

DATABASE_URL="votre postgres url"
